snakeGame/MainWindow.xaml

<Window x:Class="snakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snakeGame"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
    Background="{StaticResource BackgroundColor}"
    Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        >

    <Viewbox>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>


        <TextBlock x:Name="ScoreText" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="Score 0" FontSize="22" 
                   Margin="10"/>
            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                >
                <UniformGrid x:Name="GameGrid"
                             Width="400"
                             Height="400"
                             Background="{StaticResource GridBackgroundColor}"
                             SnapsToDevicePixels="True"
                             RenderOptions.BitmapScalingMode="HighQuality"
                             Margin="20,0,20,20"
                             >
                    
                </UniformGrid>
                
            </Border>

            <TextBlock x:Name="HighScoreText" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Text="High Score 0" FontSize="22" 
           Margin="10"
           Grid.Row="3"/>
            <TextBlock x:Name="ControlsDisplay" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" 
Margin="10"
Grid.Row="1" xml:space="preserve" Grid.Column="2">
                <TextBlock.Text>
                wasd or arrow keys 
               Shift to toggle boost 
              number keys for gamemodes 
            R.ctrl or E to toggle wall fatality
                </TextBlock.Text>
            </TextBlock>

            <TextBlock x:Name="SpeedText" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" 
Text="Speed" FontSize="22" 
Margin="10"
Grid.Row="2"
                       Grid.Column="0"/>
            <TextBlock x:Name="GameModeText" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" 
Text="Normal" FontSize="22" 
Margin="10"
Grid.Row="0"
                       Grid.Column="2"/>

            <TextBlock x:Name="WallBehaviorText" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" 
Text="Non-Fatal" FontSize="22" 
Margin="10"
Grid.Row="2"
                       Grid.Column="2"/>

            <Border x:Name="Overlay"
                Grid.Row="1"
                Background="{StaticResource OverlayColor}"
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                RenderOptions.EdgeMode="Aliased">

            <TextBlock x:Name="OverlayText"
                    Text="Press Any Key To Start"
                    FontSize="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                           ></TextBlock>





        </Border>

    </Grid>

    </Viewbox>
</Window>
